{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TransparencyApiSettings" : {
    "BaseUrl": "https://api.portaldatransparencia.gov.br/api-de-dados",
    "ApiKey": {
      "Name": "chave-api-dados",
      "Value": "cfadd8fbff0939ea94ed9f0413590756"
    }
  }
}
